html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    color: #404040;
    background-color: #f0f0f0;

    font-family: 'PT Sans Caption', sans-serif, Tahoma;

    .content {
        background-color: white;
        padding: 14px;
    }

    .brd {
        border: solid 1px #ebebeb;
        border-radius: 2px;
    }

    .bg {
        background-color: #f0f0f0;
    }

    

    h1, h2 {
        margin: 0;
        color: #7ea700;
        
        a {
            color: #7ea700;
            text-decoration: none;
        }

        a:hover {
            color: #8ebc00;
            text-decoration: none;
        }
    }

    header {
        padding-left: 2px;
        padding-right: 4px;

        h1 {
            float: left;
            width: 30%;
        }

        h2 {
            display: inline-block;
            width: 65%;
            margin-top: 10px;
        }

        .bar {
            float: right;
            width: 50%;
            text-align: right;
            padding-top: 10px;

            p {
                vertical-align: text-top;
            }

            #topMenu {
                display: inline-block;

                li {
                    text-align: left;
                }
            }
        }
    }
    
    .clear {
        clear: both;
        height: 0;
        overflow: hidden;
    }

    .sec-3 {
        width: 32%;
        float: left;
        margin-right: 5px;
        margin-bottom: 10px;
        padding-right: 5px;
        padding-bottom: 5px;
    }

    .sec-4 {
        width: 24.24%;
        float: left;
        margin-right: 5px;
        margin-bottom: 10px;
        padding-right: 5px;
        padding-bottom: 5px;
    }
 
    .pb-c {
        display: inline-block;
        width: 28px;
        height: 29px;
        background-image: url(/img/pb-c.gif);
        background-repeat: no-repeat;
        vertical-align: top;
           
    }   
}

.k-widget, k-content, table .k-widget, table .k-content {
    color: #404040;
}
