.media-item {
    float: left;
    width: 560px;
    margin-right: 5px;
    margin-bottom: 5px;

    .media-header {
        text-align: right;
        span {
            cursor: pointer;
        }
    }
}

.photo-item {
    float: left;
    width: 160px;
    margin-right: 5px;
    margin-bottom: 5px;

    .photo-header {
        text-align: right;
        span {
            cursor: pointer;
        }
    }

    img {
        width: 160px;
    }
}




